{
  "name": "workwithpromise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimturkmen27/WorkWithPromise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimturkmen27/WorkWithPromise/issues"
  },
  "homepage": "https://github.com/ibrahimturkmen27/WorkWithPromise#readme",
  "devDependencies": {
    "jest": "^16.0.2"
  }
}
